C%3A%2F%2FRexam%2Fday1.R="49E420CC"
C%3A%2F%2FRexam%2Fday2.R="2D5A2884"
C%3A%2F%2FRexam%2Flab_01.R="773EF780"
C%3A%2F%2FRexam%2Flab_02.R="380787AA"
C%3A%2FRexam%2Fday1.R="7C1D2786"
C%3A%2FRexam%2Fday2.R="74C42081"
C%3A%2FRexam%2Fday3.R="4B8440A4"
C%3A%2FRexam%2Fday4.R="A1CBC9CD"
C%3A%2FRexam%2Fday5.R="061A916D"
C%3A%2FRexam%2Flab_01.R="D45C8614"
C%3A%2FRexam%2Flab_02.R="FC3DB7A7"
C%3A%2FRexam%2Flab_03.R="6BC3F1BD"
C%3A%2FRexam%2Flab_04.R="F6183FF3"
C%3A%2FRexam%2Flab_05.R="76B85365"
C%3A%2FRexam%2Flab_06.R="AB69054D"
C%3A%2FRexam%2Flab_07.R="6A86DDEC"
C%3A%2FRexam%2Fscraping.R="E557A293"
