# 문제1
exam1 <- function(){
  a <- paste(LETTERS, letters, sep="")
  return(a)
}
exam1()

# 문제2
exam2 <- function(x){
  sum <- 0;
  for(i in 1:x)
    sum <- sum+ i;
  return(sum)
}
exam2(5); exam2(10); exam2(100)

# 문제3
exam3 <- function(x,y){
  a <- abs(x-y)
  return(a)
}
exam3(10,5); exam3(5,10); exam3(10,10)

# 문제4
exam4 <- function(x,y,z){
 
  if (y == %%){
    if(x == 0){
      return("오류1")
    }
    if(z == 0){
      return("오류2")
    }
  }
  
  a <- x y z;
}

# 문제5
exam5 <- function(x,y="#"){
  if (x >0){
    for (i in 1:x){
      cat(y)
    }
  }
  return()
}
exam5(10,"@"); exam5(-2); exam5(8)

# 문제6
exam6 <- function(...){
  if(... >= 85){
    grade <- "상"
    print(..., "점은 ",grade ,"등급입니다.",sep='')
  }else if(... >= 70){
    grade <- "중"
    print(..., "점은 ",grade ,"등급입니다.",sep='')
  }else{
    grade <- "하"
    print(..., "점은 ",grade ,"등급입니다.",sep='')
  }
}
exam6(80,50,70,66,35)
